# Project

./: settings.gradle
app/: build.gradle  testappV1.11.apk
app-motor/: build.gradle  proguard-rules.txt  redmin  手臂节点文件  表情灯编码
app-motor/src/androidTest/java/com/android/functiontest/: ApplicationTest.java
app-motor/src/main/: AndroidManifest.xml
app-motor/src/main/java/com/android/functiontest/: MainMotorPreFragment.java  MainPreFragment.java
app-motor/src/main/res/drawable/: btn__rounded.xml  btn_circle.xml  wifi_signal_level.xml
app-motor/src/main/res/layout/: activity_brightenss.xml  activity_gsenser.xml  activity_hdmi.xml  activity_key.xml  activity_lamp.xml  activity_memory.xml  activity_motor.xml  activity_setup_wifi.xml  activity_storage.xml  activity_tp.xml  activity_volume.xml  activity_wf.xml  file_list_item.xml  normal_adapter.xml
app-motor/src/main/res/values/: attrs.xml  strings.xml
app-motor/src/main/res/xml/: ui_motor_settings.xml  ui_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_camera_circle.xml  btn_xk_state.xml  wifi_signal.xml
app/src/main/res/layout/: activity_camera.xml  activity_cameras.xml  activity_distance.xml  activity_head.xml  activity_lcds.xml  activity_main.xml  activity_motor.xml  activity_otg.xml  activity_p2p.xml  activity_record.xml  activity_tf.xml  activity_walk.xml  activity_wifi.xml  activity_wifi_web.xml  activity_xk.xml  explorer_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_info_memory.xml  my_admin.xml  ui_settings.xml
crlibrary/: build.gradle  (+1 more)
(+118 files in other folders)
