<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/id_toolbar"
        android:layout_above="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:text="请旋转机器"/>
            <TextView
                android:id="@+id/gtextmess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="未知"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/gtextx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="X"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/gtexty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="Y"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/gtextz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="Z"
                android:visibility="gone"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_dark"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/sensorIocn"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/compass"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="下一步"/>
</RelativeLayout>
