<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="300sp"
         android:layout_height="wrap_content"
         android:fadeScrollbars="false">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
        <LinearLayout android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/wifi_section" />
        <LinearLayout android:id="@+id/fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wifi_section"
                android:visibility="visible">

            <LinearLayout
                android:id="@+id/parentPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/wifi_item">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/wifi_item_label"
                        android:layout_marginTop="8dip"
                        android:text="@string/wifi_password" />

                <EditText android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/wifi_item_edit_content"
                        android:singleLine="true"
                        android:password="true"
                        android:maxLength="63"
                        android:imeOptions="flagForceAscii"
                        android:textDirection="locale"/>
                <TextView android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/wifi_item_label"
                    android:text="@string/credentials_password_too_short"
                    android:layout_marginTop="8dip"
                    android:layout_marginBottom="10sp"/>

                <CheckBox android:id="@+id/show_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/wifi_item_content"
                    android:text="@string/wifi_show_password" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
