<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@+id/id_toolbar"
        android:id="@+id/content"
        android:layout_above="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:layout_weight="1">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="头部控制"/>
              <Button
                  android:id="@+id/lookTop"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentTop="true"
                  android:text="上看"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_centerVertical="true">
                  <Button
                      android:id="@+id/lookLeft"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:text="左看"/>
                  <Button
                      android:id="@+id/lookCenter"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_margin="20dp"
                      android:text="回正"/>
                  <Button
                      android:id="@+id/lookRight"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:text="右看"/>
              </LinearLayout>

              <Button
                  android:id="@+id/lookBottom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:text="下看"/>
          </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
